<!DOCTYPE html>
<html lang="en">
<head><script src="gdpr/gdprscript93e9.js?buildTime=1574724498&amp;hasRemindMe=true&amp;stealth=false"></script>
		<title>Contact - THAIRAPY SALON & DAY SPA</title><meta property="og:site_name" content="THAIRAPY SALON &amp; DAY SPA" />
<meta property="og:title" content="Contact" />
<meta property="og:description" content="HAIR &amp; ESTHETICS Owner,  Stylist/Esthetics: Carrie 306-730-9921 Stylist/Esthetics/Energy Work: Carmen 306-728-0127 ​Barber/ Stylist: Jennifer 306-861-2433" />
<meta property="og:image" content="https://cdn2.editmysite.com/images/site/footer/og-image-placeholder-blank.png" />




<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

		
		<link id="wsite-base-style" rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/sitesb045.css?buildTime=1559844374" />
<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/old/fancybox5cec.css?1559243821" />
<link rel="stylesheet" type="text/css" href="../cdn2.editmysite.com/css/social-iconsd520.css?buildtime=1559243821" media="screen,projection" />
<link rel="stylesheet" type="text/css" href="files/main_styledd0f.css?1559248590" title="wsite-theme-css" />
<link href='../fonts.googleapis.com/cssa1a9.css?family=Lato:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/css5be3.css?family=Cookie&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/css0825.css?family=Roboto:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />

<link href='../fonts.googleapis.com/csse730.css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/css855c.css?family=Patua+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/css4649.css?family=Raleway:400,300,200,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/css855c.css?family=Patua+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/css30e8.css?family=Montserrat:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/css855c.css?family=Patua+One&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/csse730.css?family=Open+Sans:400,300,300italic,700,400italic,700italic&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<link href='../fonts.googleapis.com/css4140.css?family=Droid+Sans:400,700&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css' />
<style type='text/css'>
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-family:"Open Sans" !important;font-weight:400 !important;letter-spacing: 0px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{letter-spacing: 1px !important;}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-family:"Patua One" !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {color:#080a0c !important;}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{font-family:"Raleway" !important;font-weight:700 !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
#wsite-title {font-family:"Patua One" !important;text-transform:  uppercase !important;letter-spacing: 2px !important;}
.wsite-menu-default a {font-family:"Montserrat" !important;font-weight:400 !important;letter-spacing: 2px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-family:"Patua One" !important;letter-spacing: 5px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {font-family:"Open Sans" !important;}
.wsite-button-inner {font-family:"Droid Sans" !important;letter-spacing: 1px !important;}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-button-small .wsite-button-inner {font-size:12px !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {font-size:17px !important;line-height:33px !important;}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {font-size:35px !important;line-height:44px !important;}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {font-size:26px !important;}
.wsite-menu-default a {font-size:13px !important;}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:55px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>
<style>
.wsite-background {background-image: url("uploads/1/2/5/7/125784283/background-images/1404200096.jpg") !important;background-repeat: no-repeat !important;background-position: 25.00% 17.21% !important;background-size: 100% !important;background-color: transparent !important;}
body.wsite-background {background-attachment: fixed !important;}.wsite-background.wsite-custom-background{ background-size: cover !important}
</style>

		
	</head>
	<body class="header-page  wsite-theme-light  wsite-page-contact"><div class="wrapper">
		<div class="header-wrap">
			<div class="nav-wrap">
				<div id="logo"><span class="wsite-logo">

	<a href="index.html">
	
	<span id="wsite-title">THAIRAPY SALON & DAY SPA</span>
	
	</a>

</span></div>
				<a class="hamburger" aria-label="Menu" href="#"><span></span></a>
				<div class="menu">
					<div class="container">
						<div class="search"></div>
						<ul class="wsite-menu-default">
								<li id="pg217781181920415666" class="wsite-menu-item-wrap">
									<a
												href="index.html"
										class="wsite-menu-item"
										>
										Home
									</a>
									
								</li>
								<li id="pg562010968145495754" class="wsite-menu-item-wrap">
									<a
												href="services.html"
										class="wsite-menu-item"
										>
										Services
									</a>
									
								</li>
								<li id="active" class="wsite-menu-item-wrap">
									<a
												href="contact.html"
										class="wsite-menu-item"
										>
										Contact
									</a>
									
								</li>
								<li id="pg750000503481259411" class="wsite-menu-item-wrap">
									<a
												href="whats-new.html"
										class="wsite-menu-item"
										>
										What's New
									</a>
									
								</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="banner-wrap">
				<div class="wsite-elements wsite-not-footer wsite-header-elements">
	<div class="wsite-section-wrap">
	<div  class="wsite-section wsite-header-section wsite-section-bg-image" style="height: 307px;background-image: url(images/iPad.jpg) ;background-repeat: no-repeat ;background-position: 50% 50% ;background-size: 100% ;background-color: transparent ;background-size: cover;" >
		<div class="wsite-section-content">
			
					<div class="container">
						<div class="banner">
				<div class="wsite-section-elements">
					<h2 class="wsite-content-title">&#8203;CONTACT</h2>
				</div>
			</div>
					</div>
				
		</div>
		<div class=""></div>
	</div>
</div>

</div>

			</div>
		</div><!--/.header-wrap-->

		<div id="main-wrap">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-4 wsite-custom-background" style="height: 859px;" >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div class="wsite-spacer" style="height:21px;"></div>

<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:52.525252525253%; padding:0 15px;">
					
						

<h2 class="wsite-content-title" style="text-align:center;"><span>Get in touch</span></h2>

<div style="text-align:center;"><div style="height:10px;overflow:hidden"></div>
<span class="wsite-social wsite-social-default"><a class='first-child wsite-social-item wsite-social-facebook' href='https://www.facebook.com/thairapysalonanddayspa/' target='_blank' alt='Facebook'><span class='wsite-social-item-inner'></span></a><a class='wsite-social-item wsite-social-instagram' href='https://www.instagram.com/explore/locations/1571027296477479/thairapy-salon-and-day-spa/?hl=en' target='_blank' alt='Instagram'><span class='wsite-social-item-inner'></span></a><a class='last-child wsite-social-item wsite-social-mail' href='mailto:thairapy2014@gmail.com' target='_blank' alt='Mail'><span class='wsite-social-item-inner'></span></a></span>
<div style="height:10px;overflow:hidden"></div></div>

<div class="paragraph" style="text-align:center;"><strong>HAIR &amp; ESTHETICS</strong><br />Owner,&nbsp;<span>Stylist/Esthetics:</span> Carrie 306-730-9921<br />Stylist/Esthetics/Energy Work: Carmen 306-728-0127<br />&#8203;Barber/ Stylist: Jennifer 306-861-2433</div>

<div class="paragraph" style="text-align:center;"><br /><strong>&#8203;MASSAGE</strong><br />RMT: Nicole 306-794-3149<br />&#8203;<a href="https://nicolepopoffrmt.coconutcalendar.com/" target="_blank">Book Online&nbsp;&#8203;</a><br /><a href="https://www.facebook.com/Nicolepopoffrmt/?ref=br_rs" target="_blank">Nicole Graff RMT Facebook&nbsp;</a><br /><br /></div>


					
				</td>				<td class="wsite-multicol-col" style="width:47.474747474747%; padding:0 15px;">
					
						

<div class="paragraph" style="text-align:center;"><strong><font color="#2a2a2a">249 Main Street Melville, Sk</font></strong></div>

<div class="wsite-map"><iframe allowtransparency="true" frameborder="0" scrolling="no" style="width: 100%; height: 250px; margin-top: 10px; margin-bottom: 10px;" src="https://www.weebly.com/weebly/apps/generateMap.php?map=google&amp;elementid=372918065910776003&amp;ineditor=0&amp;control=3&amp;width=auto&amp;height=250px&amp;overviewmap=0&amp;scalecontrol=0&amp;typecontrol=0&amp;zoom=15&amp;long=-102.8061214&amp;lat=50.92826179999999&amp;domain=www&amp;point=1&amp;align=1&amp;reseller=false"></iframe></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="wsite-spacer" style="height:25px;"></div>

<div class="wsite-spacer" style="height:37px;"></div>

<div class="wsite-spacer" style="height:50px;"></div>

<h2 class="wsite-content-title" style="text-align:center;">HAVE A QUESTION?</h2>

<div style="text-align:center;"><div style="height: 10px; overflow: hidden;"></div>
<a class="wsite-button wsite-button-large wsite-button-normal" href="mailto:thairapy2014@gmail.com" >
<span class="wsite-button-inner">Email Us</span>
</a>
<div style="height: 10px; overflow: hidden;"></div></div>

<div>

	<form action="https://formspree.io/mledpnro" method="POST" name="contactForm" id="form-608007415352080735">
		<input type="hidden" name="_subject" value="Website Contact" />
		<div id="608007415352080735-form-parent" class="wsite-form-container"
				 style="margin-top:10px;">
			<ul class="formlist" id="608007415352080735-form-list">
				<label class="wsite-form-label wsite-form-fields-required-label"><span class="form-required">*</span> Indicates required field</label><div><div class="wsite-form-field wsite-name-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label">Name <span class="form-required">*</span></label>
				<div style="clear:both;"></div>
				<div class="wsite-form-input-container wsite-form-left wsite-form-input-first-name">
					<input aria-required="true" id="input-209293740744369159" class="wsite-form-input wsite-input" placeholder="First" type="text" name="firstName" />
					<label class="wsite-form-sublabel" for="input-209293740744369159">First</label>
				</div>
				<div class="wsite-form-input-container wsite-form-right wsite-form-input-last-name">
					<input aria-required="true" id="input-209293740744369159-1" class="wsite-form-input wsite-input" placeholder="Last" type="text" name="lastName" />
					<label class="wsite-form-sublabel" for="input-209293740744369159-1">Last</label>
				</div>
				<div id="instructions-209293740744369159" class="wsite-form-instructions" style="display:none;"></div>
			</div>
			<div style="clear:both;"></div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-392269704262441586">Email <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<input aria-required="true" id="input-392269704262441586" class="wsite-form-input wsite-input wsite-input-width-370px" type="email" name="_replyto" />
				</div>
				<div id="instructions-392269704262441586" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>

<div><div class="wsite-form-field" style="margin:5px 0px 5px 0px;">
				<label class="wsite-form-label" for="input-248541984416913828">Comment <span class="form-required">*</span></label>
				<div class="wsite-form-input-container">
					<textarea aria-required="true" id="input-248541984416913828" class="wsite-form-input wsite-input wsite-input-width-370px" name="comment" style="height: 200px"></textarea>
				</div>
				<div id="instructions-248541984416913828" class="wsite-form-instructions" style="display:none;"></div>
			</div></div>
			</ul>
			
		</div>
		<div style="text-align:left; margin-top:10px; margin-bottom:10px;">

			<input type="submit" role="button" aria-label="Submit" value="Submit" style="position:absolute;top:0;left:-9999px;width:1px;height:1px" />
			<a class="wsite-button" onclick="document.contactForm.submit()">
				<span class="wsite-button-inner">Submit</span>
			</a>
		</div>
	</form>
	<div id="g-recaptcha-608007415352080735" class="recaptcha" data-size="invisible" data-recaptcha="1" data-sitekey="6Ldf5h8UAAAAAJFJhN6x2OfZqBvANPQcnPa8eb1C"></div>



</div>
			</div>
		</div>
			</div>

	</div>
</div>
<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-5 wsite-custom-background"  >
		<div class="wsite-section-content">
				<div class="container">
			<div class="wsite-section-elements">
				<div class="paragraph" style="text-align:center;"><strong><font size="2"><a href="index.html">HOME</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="services1.html">SERVICES</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="contact.html">CONTACT</a></font></strong></div>

<h2 class="wsite-content-title" style="text-align:center;"><font size="3">Thairapy Salon &amp; Day Spa</font></h2>

<div class="paragraph" style="text-align:center;">Copyright 2014</div>
			</div>
		</div>
			</div>

	</div>
</div>

</div>

		</div>

		<div class="sticky-footer-push"></div>

	</div><!--/.wrapper-->
	<div id="footer-wrap"><div class="container">

<style type="text/css">
	@font-face {
		font-family: SQMarket-Medium;
		font-style: normal;
		font-weight: 500;
		src:
			url("https://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2") format("woff2"),
			url("https://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff") format("woff");
	}
</style>

</div></div>

	<div class="navmobile-wrapper">
		<div id="navmobile" class="nav"><ul class="wsite-menu-default">
		<li id="pg217781181920415666" class="wsite-menu-item-wrap">
			<a
						href="index.html"
				class="wsite-menu-item"
				>
				Home
			</a>
			
		</li>
		<li id="pg562010968145495754" class="wsite-menu-item-wrap">
			<a
						href="services.html"
				class="wsite-menu-item"
				>
				Services
			</a>
			
		</li>
		<li id="active" class="wsite-menu-item-wrap">
			<a
						href="contact.html"
				class="wsite-menu-item"
				>
				Contact
			</a>
			
		</li>
		<li id="pg750000503481259411" class="wsite-menu-item-wrap">
			<a
						href="whats-new.html"
				class="wsite-menu-item"
				>
				What's New
			</a>
			
		</li>
</ul>
</div>
	</div>

    <div id="customer-accounts-app"></div>

	</body>
</html>
